{
  "name": "grunt-typograf",
  "description": "Prepare texts with Typograf using Grunt.",
  "main": "Gruntfile.js",
  "license": "MIT",
  "version": "6.0.1",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@gmail.com",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typograf/grunt-typograf"
  },
  "bugs": {
    "url": "https://github.com/typograf/grunt-typograf/issues"
  },
  "keywords": [
    "gruntplugin",
    "typograph",
    "typography",
    "typograf"
  ],
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "typograf": "^6.8.2"
  },
  "peerDependencies": {
    "grunt": "*",
    "typograf": "^6.7.2"
  }
}
